<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cart</title>
	<link rel="icon" href="/asset/img/logo/kissclipart-website-icon-png-clipart-computer-icons-ac62ecb3b8ae4d41.png">
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/css/style-product.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/asset/css/cart.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
		    <Link class="navbar-brand" to={'/home'}>Jewelry Shop</Link>
		   
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
			
			    
			    <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				    <li><a class="dropdown-item" href="/th/jewelry/homepage.html">All Products</a></li>
				    <li><hr class="dropdown-divider" /></li>
				    <li><a class="dropdown-item" >Popular Items</a></li>
				    <li><a class="dropdown-item"  >New Arrivals</a></li>
				</ul>
			    </li>
			</ul>
			<Link class="btn btn-outline-dark" to={'/cart'}>
				<i class="bi-cart-fill me-1"></i>
				Cart
				<span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
			</Link>
		    </div>
		</div>
	      </nav>
	      <div className="cart">
         
		<section class="py-5">
		       <div class="container px-4 px-lg-5 my-5">
		       <div class="row">
		       <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">
			  
			   <div class="table-responsive">
			   <table class="table">
			       <thead>
			       <tr>
				   <th scope="col" class="border-0 bg-light">
				   <div class="p-2 px-3 text-uppercase">Product</div>
				   </th>
				   <th scope="col" class="border-0 bg-light">
				   <div class="py-2 text-uppercase">Price</div>
				   </th>
				   <th scope="col" class="border-0 bg-light">
				   <div class="py-2 text-uppercase">Quantity</div>
				   </th>
				   <th scope="col" class="border-0 bg-light">
				   <div class="py-2 text-uppercase">Remove</div>
				   </th>
			       </tr>
			       </thead>
			       <tbody>
			       <tr>
				   <th scope="row" class="border-0">
				   <div class="p-2">
				       <img src="/asset/img/accessory/chanel-earring/comete-geode-earrings-white-white-gold-diamond-packshot-arriere-j1611-8825229574174.jpeg" alt="" width="70" class="img-fluid rounded shadow-sm" />
				       <div class="ms-3 d-inline-block align-middle">
				       <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">Comete Geode Earring</a></h5>
				       </div>
				   </div>
				   </th>
				   <td class="border-0 align-middle"><strong>199,000 THB</strong></td>
				   <td class="border-0 align-middle"><strong>1</strong></td>
				   <td class="border-0 align-middle"><a href="#" class="text-dark"><i class="bi bi-trash"></i></a></td>
			       </tr>
			       <tr>
				   <th scope="row">
				   <div class="p-2">
				       <img src="/asset/img/accessory/neckless/coco-crush-necklace-white-white-gold-diamond-packshot-default-j11357-8832989593630.jpeg" alt="" width="70" class="img-fluid rounded shadow-sm" />
				       <div class="ms-3 d-inline-block align-middle">
				       <h5 class="mb-0"><a href="#" class="text-dark d-inline-block">Coco-Crush Necklace</a></h5>
				       </div>
				   </div>
				   </th>
				   <td class="align-middle"><strong>182,000 THB</strong></td>
				   <td class="align-middle"><strong>1</strong></td>
				   <td class="align-middle"><a href="#" class="text-dark"><i class="bi bi-trash"></i></a>
				   </td>
			       </tr>
			       <tr>
				   <th scope="row">
				   <div class="p-2">
				       <img src="/asset/img/accessory/ring/eternal-n-5-ring-white-white-gold-diamond-packshot-default-j12002-8839665745950.jpeg" alt="" width="70" class="img-fluid rounded shadow-sm" />
				       <div class="ms-3 d-inline-block align-middle">
				       <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block">Eternal n5 Ring</a></h5>
				       </div>
				   </div>
				   </th>
				   <td class="align-middle"><strong>265,000 THB</strong></td>
				   <td class="align-middle"><strong>1</strong></td>
				   <td class="align-middle"><a href="#" class="text-dark"><i class="bi bi-trash"></i></a>
				   </td>
			       </tr>
			       </tbody>
			   </table>
			   </div>
			  
		       </div>
		       </div>
		       <div class="row py-5 p-4 bg-white rounded shadow-sm">
		       <div class="col-lg-6">
			   <div class="bg-light rounded-pill px-4 py-3 text-uppercase fw-bold">Coupon code</div>
			   <div class="p-4">
			   <p class="mb-4"><em>If you have a coupon code, please enter it in the box below</em></p>
			   <div class="input-group mb-4 border rounded-pill p-2">
			       <input type="text" placeholder="Apply coupon" aria-describedby="button-addon3" class="form-control border-0" />
			       <div class="input-group-append border-0">
			       <button id="button-addon3" type="button" class="btn btn-dark px-4 rounded-pill"><i class="fa fa-gift mr-2"></i>Apply coupon</button>
			       </div>
			   </div>
			   </div>
			   <div class="bg-light rounded-pill px-4 py-3 text-uppercase fw-bold">Instructions for seller</div>
			   <div class="p-4">
			   <p class="mb-4"><em>If you have some information for the seller you can leave them in the box below</em></p>
			   <textarea name="" cols="30" rows="2" class="form-control"></textarea>
			   </div>
		       </div>
		       <div class="col-lg-6">
			   <div class="bg-light rounded-pill px-4 py-3 text-uppercase fw-bold">Order summary </div>
			   <div class="p-4">
			   <p class="mb-4"><em>Shipping and additional costs are calculated based on values you have entered.</em></p>
			   <ul class="list-unstyled mb-4">
			       <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Order Subtotal </strong><strong>646,000 THB</strong></li>
			       <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Shipping and handling</strong><strong>0 THB</strong></li>
			       <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Tax</strong><strong>45,220 THB</strong></li>
			       <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Total</strong>
			       <h5 class="fw-bold">691,220 THB</h5>
			       </li>
			   </ul><a href="/th/jewelry/check-out.html" class="btn btn-dark rounded-pill py-2 d-md-block">Procceed to checkout</a>
			   </div>
		       </div>
		       </div>
		   </div>
		   </section>
	       </div>
       
       
</body>
<footer class="py-5 bg-dark">
	<div class="container"><p class="m-0 text-center text-white">Copyright © Your Website 2021</p></div>
    </footer>
</html>