<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Checkout</title>
	<link rel="icon" href="/asset/img/logo/kissclipart-website-icon-png-clipart-computer-icons-ac62ecb3b8ae4d41.png">
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/asset/css/style-product.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="/asset/js/product.js"></script>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
		    <Link class="navbar-brand" to={'/home'}>Jewelry Shop</Link>
		   
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
			
			    
			    <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				    <li><a class="dropdown-item" href="/th/jewelry/homepage.html" >All Products</a></li>
				    <li><hr class="dropdown-divider" /></li>
				    <li><a class="dropdown-item" >Popular Items</a></li>
				    <li><a class="dropdown-item"  >New Arrivals</a></li>
				</ul>
			    </li>
			</ul>
			<Link class="btn btn-outline-dark" to={'/cart'}>
				<i class="bi-cart-fill me-1"></i>
				Cart
				<span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
			</Link>
		    </div>
		</div>
	      </nav>
	      
	      <div className="checkout">
		<section class="py-5">
		       <div class="container px-4 px-lg-5 my-5">
		       <div class="row">
		       <div class="col-md-4 order-md-2 mb-4">
			   <h4 class="d-flex justify-content-between align-items-center mb-3">
			   <span class="text-muted">Your cart</span>
			   <span class="badge badge-secondary badge-pill">3</span>
			   </h4>
			   <ul class="list-group mb-3">
			   <li class="list-group-item d-flex justify-content-between lh-condensed">
			       <div>
			       <h6 class="my-0">Comete Geode Earring</h6>
			       <small class="text-muted">Brief description</small>
			       </div>
			       <span class="text-muted">199,000 THB</span>
			   </li>
			   <li class="list-group-item d-flex justify-content-between lh-condensed">
			       <div>
			       <h6 class="my-0">Coco-Crush Necklace</h6>
			       <small class="text-muted">Brief description</small>
			       </div>
			       <span class="text-muted">182,000 THB</span>
			   </li>
			   <li class="list-group-item d-flex justify-content-between lh-condensed">
			       <div>
			       <h6 class="my-0">Eternal n5 Ring</h6>
			       <small class="text-muted">Brief description</small>
			       </div>
			       <span class="text-muted">265,000 THB</span>
			   </li>
			   <li class="list-group-item d-flex justify-content-between bg-light">
			       <div class="text-success">
			       <h6 class="my-0">Promo code</h6>
			       <small>EXAMPLECODE</small>
			       </div>
			       <span class="text-success">0 THB</span>
			   </li>
			   <li class="list-group-item d-flex justify-content-between">
			       <span>Total (THB)</span>
			       <strong>691,220 THB</strong>
			   </li>
			   </ul>
			   <form class="card p-2">
			   <div class="input-group">
			       <input type="text" class="form-control me-2" placeholder="Promo code"/>
			       <div class="input-group-append">
			       <button type="button" class="btn btn-dark px-4 rounded-pill">Redeem</button>
			       </div>
			   </div>
			   </form>
		       </div>
		       <div class="col-md-8 order-md-1">
			   <h4 class="mb-3">Billing address</h4>
			   <form class="needs-validation" novalidate>
			   <div class="row">
			       <div class="col-md-6 mb-3">
			       <label for="firstName" class="form-label">First name</label>
			       <input type="text" class="form-control" id="firstName" placeholder="" value="" required />
			       <div class="invalid-feedback">
				   Valid first name is required.
			       </div>
			       </div>
			       <div class="col-md-6 mb-3">
			       <label for="lastName" class="form-label">Last name</label>
			       <input type="text" class="form-control" id="lastName" placeholder="" value="" required />
			       <div class="invalid-feedback">
				   Valid last name is required.
			       </div>
			       </div>
			   </div>
			   <div class="mb-3">
			       <label for="username" class="form-label">Username</label>
			       <div class="input-group">
			       <div class="input-group-prepend">
				   <span class="input-group-text">@</span>
			       </div>
			       <input type="text" class="form-control" id="username" placeholder="Username" required />
			       <div class="invalid-feedback">
				   Your username is required.
			       </div>
			       </div>
			   </div>
			   <div class="mb-3">
			       <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
			       <input type="email" class="form-control" id="email" placeholder="you@example.com" />
			       <div class="invalid-feedback">
			       Please enter a valid email address for shipping updates.
			       </div>
			   </div>
			   <div class="mb-3">
			       <label for="address" class="form-label">Address</label>
			       <input type="text" class="form-control" id="address" placeholder="1234 Main St" required />
			       <div class="invalid-feedback">
			       Please enter your shipping address.
			       </div>
			   </div>
			   <div class="mb-3">
			       <label for="address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
			       <input type="text" class="form-control" id="address2" placeholder="Apartment or suite" />
			   </div>
			   <div class="row">
			       <div class="col-md-5 mb-3">
			       <label for="country" class="form-label">Country</label>
			       <select class="form-select d-block w-100" id="country" required>
				   <option value="">Choose...</option>
				   <option>United States</option>
			       </select>
			       <div class="invalid-feedback">
				   Please select a valid country.
			       </div>
			       </div>
			       <div class="col-md-4 mb-3">
			       <label for="state" class="form-label">State</label>
			       <select class="form-select d-block w-100" id="state" required>
				   <option value="">Choose...</option>
				   <option>Alabama</option>
				   <option>Alaska</option>
				   <option>Arizona</option>
				   <option>Arkansas</option>
				   <option>California</option>
				   <option>Colorado</option> 
				   <option>Connecticut</option> 
				   <option>Delaware</option> 
				   <option>Florida</option> 
				   <option>Georgia</option> 
				   <option>Hawaii</option> 
				   <option>Idaho</option> 
				   <option>Illinois</option> 
				   <option>Indiana</option> 
				   <option>Iowa</option> 
				   <option>Kansas</option> 
				   <option>Kentucky</option> 
				   <option>Louisiana</option> 
				   <!-- <option></option> 
				   <option></option> 
				   <option></option> 
				   <option></option> 
				   <option></option>  -->
			       </select>
			       <div class="invalid-feedback">
				   Please provide a valid state.
			       </div>
			       </div>
			       <div class="col-md-3 mb-3">
			       <label for="zip" class="form-label">Zip</label>
			       <input type="text" class="form-control" id="zip" placeholder="" required />
			       <div class="invalid-feedback">
				   Zip code required.
			       </div>
			       </div>
			   </div>
			   <hr class="mb-4" />
			   <div class="form-check">
			       <input type="checkbox" class="form-check-input" id="same-address" />
			       <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
			   </div>
			   <div class="form-check">
			       <input type="checkbox" class="form-check-input" id="save-info" />
			       <label class="form-check-label" for="save-info">Save this information for next time</label>
			   </div>
			   <hr class="mb-4" />
			   <h4 class="mb-3">Payment</h4>
			   <div class="d-block my-3">
			       <div class="form-check">
			       <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required />
			       <label class="form-check-label" for="credit">Credit card</label>
			       </div>
			       <div class="form-check">
			       <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required />
			       <label class="form-check-label" for="debit">Debit card</label>
			       </div>
			       <div class="form-check">
			       <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required />
			       <label class="form-check-label" for="paypal">Paypal</label>
			       </div>
			   </div>
			   <div class="row">
			       <div class="col-md-6 mb-3">
			       <label for="cc-name" class="form-label">Name on card</label>
			       <input type="text" class="form-control" id="cc-name" placeholder="" required />
			       <small class="text-muted">Full name as displayed on card</small>
			       <div class="invalid-feedback">
				   Name on card is required
			       </div>
			       </div>
			       <div class="col-md-6 mb-3">
			       <label for="cc-number" class="form-label">Credit card number</label>
			       <input type="text" class="form-control" id="cc-number" placeholder="" required />
			       <div class="invalid-feedback">
				   Credit card number is required
			       </div>
			       </div>
			   </div>
			   <div class="row">
			       <div class="col-md-3 mb-3">
			       <label for="cc-expiration" class="form-label">Expiration</label>
			       <input type="text" class="form-control" id="cc-expiration" placeholder="" required />
			       <div class="invalid-feedback">
				   Expiration date required
			       </div>
			       </div>
			       <div class="col-md-3 mb-3">
			       <label for="cc-expiration" class="form-label">CVV</label>
			       <input type="text" class="form-control" id="cc-cvv" placeholder="" required />
			       <div class="invalid-feedback">
				   Security code required
			       </div>
			       </div>
			   </div>
			   <hr class="mb-4" />
			   <button class="btn btn-dark px-4 rounded-pill" type="button" onclick=Purchase()>Place Order</button>
			   </form>
		       </div>
		       </div>
		   </div>
		   </section>
		   
	       </div>
	       
</body>
<footer class="py-5 bg-dark">
	<div class="container"><p class="m-0 text-center text-white">Copyright © Your Website 2021</p></div>
    </footer>
</html>