<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<link rel="icon" href="/asset/img/logo/kissclipart-website-icon-png-clipart-computer-icons-ac62ecb3b8ae4d41.png">
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/asset/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
		    <Link class="navbar-brand" to={'/home'}>Jewelry Shop</Link>
		   
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
			
			    
			    <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				    <li><a class="dropdown-item" href="/th/jewelry/homepage.html">All Products</a></li>
				    <li><hr class="dropdown-divider" /></li>
				    <li><a class="dropdown-item" >Popular Items</a></li>
				    <li><a class="dropdown-item"  >New Arrivals</a></li>
				</ul>
			    </li>
			</ul>
			<Link class="btn btn-outline-dark" to={'/cart'}>
				<i class="bi-cart-fill me-1"></i>
				Cart
				<span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
			</Link>
		    </div>
		</div>
	      </nav>
	
	      <div className="home">
		<header class="bg-dark py-5">
		    <div class="container px-4 px-lg-5 my-5">
			<div class="text-center text-white">
			    <h1 class="display-4 fw-bolder"> Custom Template</h1>
			    <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
			</div>
		    </div>
		</header>
	       
		<section class="py-5">
			<div class="container">
				<h1>Product </h1>
				
				<div class="buttons">
				  <button id="all">All</button>
				  <button id="Earring">Earring</button>
				  <button id="Bracelet">Bracelet</button>
				  <button id="Ring">Ring</button>
				  <button id="Necklace">Necklace</button>
				</div>
				</div>
		    <div class="container px-4 px-lg-5 mt-5">
			<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
			    <div class="col mb-5" title="Earring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/chanel-earring/camelia-precieux-earrings-white-white-gold-diamond-packshot-arriere-j11337-8825226461214.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
						
					<h5 class="fw-bolder">Camelia Precieux</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5>
					    599,000 THB
					</div>
				    </div>
				    
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto numpheungkengjung" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			    <div class="col mb-5" title="Earring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/chanel-earring/comete-geode-earrings-white-white-gold-diamond-packshot-arriere-j1611-8825229574174.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Comete Geode</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5>
					    199,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			    <div class="col mb-5" title="Earring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/chanel-earring/etoile-filante-hoop-earrings-white-diamond-white-gold-packshot-arriere-j2818-8825146572830.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Etoile Filante</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5>
					  
					    286,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			    <div class="col mb-5" title="Earring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/chanel-earring/fil-de-camelia-earrings-white-gold-diamond-packshot-arriere-j2672-8821437399070.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Fil De Camelia</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5>
					  
					    510,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			    <div class="col mb-5" title="Earring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/chanel-earring/plume-de-chanel-earrings-white-diamond-white-gold-packshot-arriere-j10816-8831205474334.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Plume De Channel</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5>
					  
					  278,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			    <div class="col mb-5" title="Earring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/chanel-earring/ruban-earrings-white-diamond-white-gold-packshot-arriere-j11143-8825233604638.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					
					<h5 class="fw-bolder">Ruban White</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5>
					  
					    642,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			    <div class="col mb-5" title="Bracelet">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/bracelet/bouton-de-camelia-bracelet-white-white-gold-diamond-packshot-default-j11178-8834193719326.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Bouton De Camelia</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    537,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			    <div class="col mb-5" title="Bracelet">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/bracelet/camelia-precieux-bracelet-white-white-gold-diamond-packshot-default-j11459-8834195390494.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Camelia Bracelet</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    437,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Bracelet">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/bracelet/coco-crush-bracelet-white-white-gold-diamond-packshot-default-j11903-8836873158686.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Coco-Crush</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    404,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Bracelet">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/bracelet/comete-chevron-bracelet-white-white-gold-diamond-packshot-default-j11491-8834196078622.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Comete Chevron</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    444,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Bracelet">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/bracelet/plume-de-chanel-bracelet-white-white-gold-diamond-packshot-default-j4061-8834196111390.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Plume De Chanel</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    479,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Bracelet">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/bracelet/ultra-bracelet-white-diamond-white-gold-white-ceramic-packshot-default-j2931-8834193948702.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Ultra Bracelet</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    522,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Ring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/ring/bouton-de-camelia-ring-white-diamond-white-gold-packshot-default-j11188-8825427034142.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Bouton De Camelia</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    537,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Ring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/ring/camelia-precieux-ring-white-white-gold-diamond-packshot-default-j11334-8825427951646.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Camelia Precieux</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    437,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Ring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/ring/eternal-n-5-ring-white-white-gold-diamond-packshot-default-j12002-8839665745950.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Eternal Ring</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5>  
					    265,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>


			    <div class="col mb-5" title="Ring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/ring/etoile-filante-ring-diamond-white-gold-packshot-default-j2581-8825427132446.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Etoile Filante</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					   240,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>


			    <div class="col mb-5" title="Ring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/ring/fil-de-camelia-ring-diamond-white-gold-packshot-default-j2579-8825430310942.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Fil De Camelia</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					   267,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>


			    <div class="col mb-5" title="Ring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/ring/ruban-ring-white-platinum-packshot-default-j0895-8825429753886.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Ruban Ring</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    $40.00 - $80.00
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>


			    <div class="col mb-5" title="Ring">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/ring/ultra-ring-black-white-gold-black-ceramic-diamond-packshot-default-j3095-8825428869150.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Ultra Ring</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5>  
					   180,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Necklace">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/Neckless/bouton-de-camelia-transformable-necklace-white-diamond-white-gold-packshot-default-j11176-8833024557086.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Bouton De Camelia</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    205,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			   
			    <div class="col mb-5" title="Necklace">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/Neckless/camelia-precieux-necklace-white-white-gold-diamond-packshot-default-j11362-8832986906654.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Camelia Precieux</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    371,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Necklace">
				<div class="card h-100">
					
				    <img class="card-img-top" src="/asset/img/accessory/Neckless/coco-crush-necklace-white-white-gold-diamond-packshot-default-j11357-8832989593630.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Coco-Crush Necklace</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    182,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Necklace">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/Neckless/comete-geode-necklace-diamond-white-gold-packshot-default-j0868-8832987332638.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
					   
					<h5 class="fw-bolder">Comete Geode</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    209,000
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			    <div class="col mb-5" title="Necklace">
				<div class="card h-100">
				  
				    <img class="card-img-top" src="/asset/img/accessory/Neckless/ultra-necklace-white-gold-black-ceramic-packshot-default-j3171-8832988512286.jpeg" alt="..." />
				 
				    <div class="card-body p-4">
					<div class="text-center">
						
					<h5 class="fw-bolder">Ultra Black Necklace</h5></Link>
					<h5 class="description-detail">ตัวเรือนไวท์โกลด์ ประดับเพชร</h5> 
					    182,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>

			</div>
		    </div>
		</section>
	    </div>

	    <script src="/asset/js/tabselect.js" defer></script>
</body>
<footer class="py-5 bg-dark">
	<div class="container"><p class="m-0 text-center text-white">Copyright © Your Website 2021</p></div>
    </footer>
</html>