<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product</title>
	<link rel="icon" href="/asset/img/logo/kissclipart-website-icon-png-clipart-computer-icons-ac62ecb3b8ae4d41.png">	
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/asset/css/style-product.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="/asset/js/product.js"></script>
	

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
		    <Link class="navbar-brand" to={'/home'}>Jewelry Shop</Link>
		   
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
			    
			    <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				    <li><a class="dropdown-item" href="/th/jewelry/homepage.html">All Products</a></li>
				    <li><hr class="dropdown-divider" /></li>
				    <li><a class="dropdown-item" >Popular Items</a></li>
				    <li><a class="dropdown-item"  >New Arrivals</a></li>
				</ul>
			    </li>
			</ul>
			<Link class="btn btn-outline-dark" to={'/cart'}>
				<i class="bi-cart-fill me-1"></i>
				Cart
				<span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
			</Link>
		    </div>
		</div>
	      </nav>
	      <div className="single">
         
		<section class="py-5">
		    <div class="container px-4 px-lg-5 my-5">
			<div class="row gx-4 gx-lg-5 align-items-center">
			    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="/asset/img/accessory/chanel-earring/earrings-silver-crystal-metal-strass-metal-strass-packshot-default-a88429y02003z3502-8806040240158.jpeg" alt="..." /></div>
			    <div class="col-md-6">
				<div class="small mb-1">SKU: 000</div>
				<h1 class="display-5 fw-bolder">Chanel Earring</h1>
				<div class="fs-5 mb-5">
				    <span class="text-decoration-line-through">20,000 THB</span>
				    <span>13,500 THB</span>
				</div>
				<p class="lead">โลหะและคริสตัล สีเงินและสีคริสตัลใส
				</br>พบกับ ต่างหู หลากหลายรูปแบบจากคอลเลคชันเครื่องประดับของชาเนล และชมงานศิลป์ที่​อยู่เบื้องหลังการสร้างสรรค์ผลงานในกลุ่มผลิตภัณฑ์ เครื่องประดับซึ่งมีความละเอียดอ่อน
					</p>
				<div class="d-flex">
				    <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" />
				    <button class="btn btn-outline-dark flex-shrink-0" type="button">
					<i class="bi-cart-fill me-1"></i>
					Add to cart
				    </button>
				    <button class="btn btn-outline-dark flex-shrink-0" type="button" onclick=OpenCart()>
					<i class="bi-cart-fill me-1"></i>
					Check out
				    </button>
				</div>
			    </div>
			</div>
		    </div>
		</section>
		
		<section class="py-5 bg-light">
		    <div class="container px-4 px-lg-5 mt-5">
			<h2 class="fw-bolder mb-4">Related products</h2>
			<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
			    <div class="col mb-5">
				<div class="card h-100">
				   
				    <img class="card-img-top" src="/asset/img/accessory/bracelet/bouton-de-camelia-bracelet-white-white-gold-diamond-packshot-default-j11178-8834193719326.jpeg" alt="..." />
				   
				    <div class="card-body p-4">
					<div class="text-center">
						
					    <a  ><h5 class="fw-bolder">Bouton De Camelia</h5></a>
					    
					    625,000 THB
					</div>
				    </div>
				    
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			    <div class="col mb-5">
				<div class="card h-100">
				   
				    <img class="card-img-top" src="/asset/img/accessory/neckless/coco-crush-necklace-white-white-gold-diamond-packshot-default-j11357-8832989593630.jpeg" alt="..." />
				   
				    <div class="card-body p-4">
					<div class="text-center">
					   
					    <a  ><h5 class="fw-bolder">Coco Crush</h5></a>
					    
					   444,000 THB
					</div>
				    </div>
				    
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			    <div class="col mb-5">
				<div class="card h-100">
				   
				    <img class="card-img-top" src="/asset/img/accessory/ring/etoile-filante-ring-diamond-white-gold-packshot-default-j2581-8825427132446.jpeg" alt="..." />
				   
				    <div class="card-body p-4">
					<div class="text-center">
					   
					    <a  ><h5 class="fw-bolder">Etoile Filante</h5></a>
					    
					    521,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			    <div class="col mb-5">
				<div class="card h-100">
				   
				    <img class="card-img-top" src="/asset/img/accessory/chanel-earring/plume-de-chanel-earrings-white-diamond-white-gold-packshot-arriere-j10816-8831205474334.jpeg" alt="..." />
				   
				    <div class="card-body p-4">
					<div class="text-center">
					   
					    <a  ><h5 class="fw-bolder">Perfume De Chanel</h5></a>
					    
					    225,000 THB
					</div>
				    </div>
				   
				    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/th/jewelry/product.html">Purchase</a></div>
				    </div>
				</div>
			    </div>
			</div>
		    </div>
		</section>
	    </div>
	  
</body>
<footer class="py-5 bg-dark">
	<div class="container"><p class="m-0 text-center text-white">Copyright © Your Website 2021</p></div>
    </footer>
</html>