<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>thank-you page</title>
	<link rel="icon" href="/asset/img/logo/kissclipart-website-icon-png-clipart-computer-icons-ac62ecb3b8ae4d41.png">
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/asset/css/style-product.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
		    <Link class="navbar-brand" to={'/home'}>Jewelry Shop</Link>
		   
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
			    
			    <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				    <li><a class="dropdown-item" href="/th/jewelry/homepage.html"  >All Products</a></li>
				    <li><hr class="dropdown-divider" /></li>
				    <li><a class="dropdown-item" >Popular Items</a></li>
				    <li><a class="dropdown-item"  >New Arrivals</a></li>
				</ul>
			    </li>
			</ul>
			<Link class="btn btn-outline-dark" to={'/cart'}>
				<i class="bi-cart-fill me-1"></i>
				Cart
				<span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
			</Link>
		    </div>
		</div>
	      </nav>
	      <div className="single">
         
		<section class="py-5">
		    <div class="container px-4 px-lg-5 my-5">
			<div class="row gx-4 gx-lg-5 align-items-center">
			    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="/asset/img/accessory/cover/9237829910558-HP_JOAILLERIE_1500x1600.jpeg" alt="..." /></div>
			    <div class="col-md-6">
				<div class="small mb-1">Transaction ID : 000000000</div>
				<h1 class="display-5 fw-bolder">successfully</h1>
				<p class="lead">คำสั่งซื้อสำเร็จ!
				</br>ทีมงานกำลังจัดส่งสินค้าภายใน 3-5 วันทำการ กรุณาตรวจสอบ E-mail เพื่อรับรหัสยืนยันการรับสินค้าจากบริการขนส่งสินค้า
					</p>
			    </div>
			</div>
		    </div>
		</section>
		
	    
</body>
<footer class="py-5 bg-dark">
	<div class="container"><p class="m-0 text-center text-white">Copyright © Your Website 2021</p></div>
    </footer>
</html>