.home a{
    text-decoration: none;
    color: #212529;
  }
  #inputQuantity{
    max-width: 3rem;
  }
  
  .btn.btn-outline-dark.mt-auto.youtube {
    background: rgb(159,32,32);
    background: linear-gradient(90deg, rgba(159,32,32,1) 0%, rgba(255,15,15,0.8449754901960784) 100%);
    color: white;
    border: none;
  }
  
  .btn.btn-outline-dark.mt-auto.youtube:hover {
    background: rgb(187,174,174);
    background: linear-gradient(90deg, rgba(187,174,174,1) 0%, rgba(194,185,185,0.8449754901960784) 100%);
    color: white;
    border: none;
  }
  
  .bg-dark.py-5.youtube{
    background: rgb(36,0,12);
    background: linear-gradient(90deg, rgba(36,0,12,1) 0%, rgba(255,15,15,0.8449754901960784) 100%);
    /* background-image: url(./img/ink-01.png); */
  }
  
  .navbar-brand {
    font-weight: bold;
  }
  
  .bg-dark.py-5.cover {
    background-image: url(https://scontent.fbkk12-3.fna.fbcdn.net/v/t1.6435-9/151612198_1389329214750490_7717316398138317756_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=e3f864&_nc_ohc=PvdMuvKB0zcAX9twHTo&_nc_oc=AQnwySCC32l_-Ycp8MXIbNP03puB3aRi4NohNTR8s6y-5APmFOdOzQKUCaJ9qunPjTg&_nc_ht=scontent.fbkk12-3.fna&oh=4b448c626371ac1c85cc6bcbfafe8862&oe=60D3EF2B);
  }
  
  .bg-dark.py-5.popular {
    background: rgb(149,241,157);
    background: radial-gradient(circle, rgba(149,241,157,1) 0%, rgba(148,209,233,1) 100%);
   }
   .bg-dark.py-5.allProduct {
    background: rgb(174,223,238);
  background: radial-gradient(circle, rgba(174,223,238,1) 0%, rgba(148,233,183,1) 100%);
   }
  
   .bg-dark.py-5.LiveConcert {
    background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  
   }
  
   .dropdown-item:hover {
    font-weight: bold;
   }
   

   .masthead {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("../assets/img/bg-masthead.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  .masthead h1, .masthead .h1 {
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
            background-clip: text;
  }
  .masthead h2, .masthead .h2 {
    max-width: 20rem;
    font-size: 1rem;
  }
  @media (min-width: 768px) {
    .masthead h1, .masthead .h1 {
      font-size: 4rem;
      line-height: 4rem;
    }
  }
  @media (min-width: 992px) {
    .masthead {
      height: 100vh;
      padding: 0;
    }
    .masthead h1, .masthead .h1 {
      font-size: 6.5rem;
      line-height: 6.5rem;
      letter-spacing: 0.8rem;
    }
    .masthead h2, .masthead .h2 {
      max-width: 30rem;
      font-size: 1.25rem;
    }
  }
  


.about-section {
    padding-top: 10rem;
    background: linear-gradient(to bottom, #000 0%, rgba(0, 0, 0, 0.9) 75%, rgba(0, 0, 0, 0.8) 100%);
  }
  .about-section p {
    margin-bottom: 5rem;
  }
  
  .projects-section {
    padding: 10rem 0;
  }
  .projects-section .featured-text {
    padding: 2rem;
  }
  @media (min-width: 992px) {
    .projects-section .featured-text {
      padding: 0 0 0 2rem;
      border-left: 0.5rem solid #64a19d;
    }
  }
  .projects-section .project-text {
    padding: 3rem;
    font-size: 90%;
  }
  @media (min-width: 992px) {
    .projects-section .project-text {
      padding: 5rem;
    }
    .projects-section .project-text hr {
      border-color: #64a19d;
      border-width: 0.25rem;
      width: 30%;
    }
  }
  
  .signup-section {
    padding: 10rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 75%, #000 100%), url("../assets/img/bg-signup.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  .signup-section .form-signup input {
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem;
    height: auto;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    border: 0;
  }
  
  .contact-section {
    padding-top: 5rem;
  }
  .contact-section .card {
    border: 0;
    border-bottom: 0.25rem solid #64a19d;
  }
  .contact-section .card h4, .contact-section .card .h4 {
    font-size: 0.8rem;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: uppercase;
    letter-spacing: 0.15rem;
  }
  .contact-section .card hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 3rem;
  }
  .contact-section .social {
    margin-top: 5rem;
  }
  .contact-section .social a {
    text-align: center;
    height: 3rem;
    width: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    line-height: 3rem;
    color: rgba(255, 255, 255, 0.3);
  }
  .contact-section .social a:hover {
    color: rgba(255, 255, 255, 0.5);
  }
  .contact-section .social a:active {
    color: #fff;
  }


  .bg-black.text-center.h-100.project {
      background-color: black;
  }
  
  .btn.btn-outline-dark.flex-shrink-0 {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .social.d-flex.justify-content-center {
    margin-top: 50px;
    margin-bottom: 40px;
 
}


